<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        h1{
            color: white;
            text-align: center;
            background: rgb(181,23,194);
            background: linear-gradient(90deg, rgba(181,23,194,1) 3%, rgba(81,194,23,1) 14%, rgba(69,142,135,1) 28%, rgba(45,37,177,1) 56%, rgba(197,210,33,1) 79%, rgba(0,212,255,1) 100%);
            padding: 10px 55px;
            border-radius: 20px;
        }
        
        body{
            background: rgb(181,23,194);
        background: linear-gradient(90deg, rgba(181,23,194,1) 3%, rgba(81,194,23,1) 14%, rgba(69,142,135,1) 28%, rgba(45,37,177,1) 56%, rgba(197,210,33,1) 79%, rgba(0,212,255,1) 100%);
        padding: 10p 55p;
        border-radius: 20px;
        }
        
    </style>
    <h1> I Am Coming Soon</h1>

    <h1> मई आ राहा हूँ याद रखना </h1>

    <h1>You Kill Me</h1>
    <video src="🔥Tumhari_Haisiyat_Nhi_Hai❌Ki_Mai_Tumhe_Apna_Dushman_Manu😡Killer_Boys_Attitude_Whatsapp_Status😎_vabby(720p).mp4" width="98%" controls></video>
</body>
</html>